{
    "cSpell.words": [
        "Marbo",
        "Syfaro",
        "Uuhz",
        "botsconfig",
        "itoa",
        "println",
        "robfig",
        "standart",
        "strconv",
        "struct",
        "testuser"
    ]
}